# Challenge 3

In this challenge we will work on the `Orders` data set. In your work you will apply the thinking process and workflow we showed you in Challenge 2.

You are serving as a Business Intelligence Analyst at the headquarter of an international fashion goods chain store. Your boss today asked you to do two things for her:

**First, identify two groups of customers from the data set.** The first group is **VIP Customers** whose **aggregated expenses** at your global chain stores are **above the 95th percentile** (aka. 0.95 quantile). The second group is **Preferred Customers** whose **aggregated expenses** are **between the 75th and 95th percentile**.

**Second, identify which country has the most of your VIP customers, and which country has the most of your VIP+Preferred Customers combined.**

## Q1: How to identify VIP & Preferred Customers?

We start by importing all the required libraries:

In [56]:
# import required libraries
import numpy as np
import pandas as pd

Next, extract and import `Orders` dataset into a dataframe variable called `orders`. Print the head of `orders` to overview the data:

In [57]:
orders = pd.read_csv('Orders.csv')
orders

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
0,0,536365,85123A,2010,12,3,8,white hanging heart t-light holder,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,15.30
1,1,536365,71053,2010,12,3,8,white metal lantern,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
2,2,536365,84406B,2010,12,3,8,cream cupid hearts coat hanger,8,2010-12-01 08:26:00,2.75,17850,United Kingdom,22.00
3,3,536365,84029G,2010,12,3,8,knitted union flag hot water bottle,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
4,4,536365,84029E,2010,12,3,8,red woolly hottie white heart.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
397919,541904,581587,22613,2011,12,5,12,pack of 20 spaceboy napkins,12,2011-12-09 12:50:00,0.85,12680,France,10.20
397920,541905,581587,22899,2011,12,5,12,children's apron dolly girl,6,2011-12-09 12:50:00,2.10,12680,France,12.60
397921,541906,581587,23254,2011,12,5,12,childrens cutlery dolly girl,4,2011-12-09 12:50:00,4.15,12680,France,16.60
397922,541907,581587,23255,2011,12,5,12,childrens cutlery circus parade,4,2011-12-09 12:50:00,4.15,12680,France,16.60
397923,541908,581587,22138,2011,12,5,12,baking set 9 piece retrospot,3,2011-12-09 12:50:00,4.95,12680,France,14.85

---

"Identify VIP and Preferred Customers" is the non-technical goal of your boss. You need to translate that goal into technical languages that data analysts use:

## How to label customers whose aggregated `amount_spent` is in a given quantile range?

We break down the main problem into several sub problems:

#### Sub Problem 1: How to aggregate the  `amount_spent` for unique customers?

#### Sub Problem 2: How to select customers whose aggregated `amount_spent` is in a given quantile range?

#### Sub Problem 3: How to label selected customers as "VIP" or "Preferred"?

*Note: If you want to break down the main problem in a different way, please feel free to revise the sub problems above.*

Now in the workspace below, tackle each of the sub problems using the iterative problem solving workflow. Insert cells as necessary to write your codes and explain your steps.

In [58]:
# your code here

In [4]:
#Getting all the amount spent by each customer
#Ordering sum(amount_spent) by descending order
total_amount_customer=orders.pivot_table(index='CustomerID', values='amount_spent', aggfunc='sum').rename(columns={'amount_spent':'total_spent'})
total_amount_customer=total_amount_customer.sort_values(by=['total_spent'],ascending=False)
total_amount_customer.head(30)

            total_spent
CustomerID
14646         280206.02
18102         259657.30
17450         194550.79
16446         168472.50
14911         143825.06
12415         124914.53
14156         117379.63
17511          91062.38
16029          81024.84
12346          77183.60
16684          66653.56
14096          65164.79
13694          65039.62
15311          60767.90
13089          58825.83
17949          58510.48
15769          56252.72
15061          54534.14
14298          51527.30
14088          50491.81
15749          44534.30
12931          42055.96
17841          40991.57
15098          39916.50
13798          37153.85
16013          37130.60
16422          34684.40
12748          33719.73
15838          33643.08
17404          31906.82

In [5]:
#Defining the percentiles
total_amount_customer=total_amount_customer.sort_values(by=['total_spent'],ascending=True)

q95=np.percentile(total_amount_customer['total_spent'],95)
print(round(q95,2))

q75=np.percentile(total_amount_customer['total_spent'],75)
print(q75)

5840.18
1661.64

In [6]:
#merging the df 'orders' and the df 'total_amount_customer'

orders2 = pd.merge(left = orders, # LEFT TABLE
                                 right = total_amount_customer, # RIGHT TABLE
                                 how = 'inner', # TYPE OF JOIN
                                 left_on = "CustomerID", # COMMON COLUMN IN LEFT TABLE
                                 right_on= "CustomerID") # COMMON COLUMN IN RIGTH TABLE
display(orders2.shape)
orders2.head()

(397924, 15)

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent,total_spent
0,0,536365,85123A,2010,12,3,8,white hanging heart t-light holder,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,15.30,5391.21
1,1,536365,71053,2010,12,3,8,white metal lantern,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34,5391.21
2,2,536365,84406B,2010,12,3,8,cream cupid hearts coat hanger,8,2010-12-01 08:26:00,2.75,17850,United Kingdom,22.00,5391.21
3,3,536365,84029G,2010,12,3,8,knitted union flag hot water bottle,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34,5391.21
4,4,536365,84029E,2010,12,3,8,red woolly hottie white heart.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34,5391.21

In [7]:
orders2=orders2.rename(columns={"amount_spent_x": "amount_spent","amount_spent_y": "total_amount_spent"})
orders2.head()

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent,total_spent
0,0,536365,85123A,2010,12,3,8,white hanging heart t-light holder,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,15.30,5391.21
1,1,536365,71053,2010,12,3,8,white metal lantern,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34,5391.21
2,2,536365,84406B,2010,12,3,8,cream cupid hearts coat hanger,8,2010-12-01 08:26:00,2.75,17850,United Kingdom,22.00,5391.21
3,3,536365,84029G,2010,12,3,8,knitted union flag hot water bottle,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34,5391.21
4,4,536365,84029E,2010,12,3,8,red woolly hottie white heart.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34,5391.21

In [51]:
#adding a column called 'label' to identify vip and preferred customers

orders2['label']=np.nan

def get_customer_type(row):
    if row["total_spent"] > q95:
        return "VIP"
    elif row["total_spent"] > q75:
        return "Preferred"
    else:
        return "Other"

orders2["label"] = orders2.apply(get_customer_type, axis=1)
orders2.head()

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent,total_spent,label
0,0,536365,85123A,2010,12,3,8,white hanging heart t-light holder,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,15.30,5391.21,Preferred
1,1,536365,71053,2010,12,3,8,white metal lantern,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34,5391.21,Preferred
2,2,536365,84406B,2010,12,3,8,cream cupid hearts coat hanger,8,2010-12-01 08:26:00,2.75,17850,United Kingdom,22.00,5391.21,Preferred
3,3,536365,84029G,2010,12,3,8,knitted union flag hot water bottle,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34,5391.21,Preferred
4,4,536365,84029E,2010,12,3,8,red woolly hottie white heart.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34,5391.21,Preferred

In [9]:
#I'd define VIP customers with a higher percentile, instead of 95. 
#The range is huge in the 95th quantile (from 5840 to 280206).

Now we'll leave it to you to solve Q2 & Q3, which you can leverage from your solution for Q1:

## Q2: How to identify which country has the most VIP Customers?

In [10]:
# your code here

In [88]:
# label_customers = orders2.pivot_table(index='Country', columns='label', aggfunc={'Country':'count'})
# label_customers.reset_index()

#how to order by VIP descending order? or how to get the row with max(vip) from this dataframe?

                    Country
label                           Other Preferred      VIP
0                 Australia     157.0     130.0    898.0
1                   Austria     240.0     158.0      NaN
2                   Bahrain      17.0       NaN      NaN
3                   Belgium     474.0    1503.0     54.0
4                    Brazil      32.0       NaN      NaN
5                    Canada      16.0     135.0      NaN
6           Channel Islands     159.0     225.0    364.0
7                    Cyprus     163.0     203.0    248.0
8            Czech Republic      25.0       NaN      NaN
9                   Denmark     163.0     181.0     36.0
10                     EIRE       NaN     161.0   7077.0
11       European Community      60.0       NaN      NaN
12                  Finland     181.0     210.0    294.0
13                   France    2041.0    3011.0   3290.0
14                  Germany    1693.0    4222.0   3127.0
15                   Greece     113.0      32.0      NaN
16                  Iceland       NaN     182.0      NaN
17                   Israel      34.0     214.0      NaN
18                    Italy     251.0     507.0      NaN
19                    Japan      49.0      67.0    205.0
20                  Lebanon       NaN      45.0      NaN
21                Lithuania      35.0       NaN      NaN
22                    Malta      45.0      67.0      NaN
23              Netherlands     283.0       NaN   2080.0
24                   Norway      44.0     608.0    420.0
25                   Poland     181.0     149.0      NaN
26                 Portugal     369.0     412.0    681.0
27                      RSA      58.0       NaN      NaN
28             Saudi Arabia       9.0       NaN      NaN
29                Singapore       NaN       NaN    222.0
30                    Spain     916.0    1058.0    511.0
31                   Sweden     178.0      75.0    198.0
32              Switzerland     472.0     776.0    594.0
33                      USA     179.0       NaN      NaN
34     United Arab Emirates      68.0       NaN      NaN
35           United Kingdom  132710.0  137450.0  84185.0
36              Unspecified     244.0       NaN      NaN

In [87]:
#VIP customers = 95th percentile
q95_customers=orders2[orders2['total_spent']>q95]

q95_customers.groupby(['Country']).agg({'label':'count'}).sort_values(by='label',ascending=False)

                 label
Country
United Kingdom   84185
EIRE              7077
France            3290
Germany           3127
Netherlands       2080
Australia          898
Portugal           681
Switzerland        594
Spain              511
Norway             420
Channel Islands    364
Finland            294
Cyprus             248
Singapore          222
Japan              205
Sweden             198
Belgium             54
Denmark             36

## Q3: How to identify which country has the most VIP+Preferred Customers combined?

In [44]:
# your code here

In [85]:
#VIP+Preferred customers = 75th percentile

q75_customers=orders2[orders2['total_spent']>q75]

q75_customers.groupby(['Country']).agg({'label':'count'}).sort_values(by='label',ascending=False)

                  label
Country
United Kingdom   221635
Germany            7349
EIRE               7238
France             6301
Netherlands        2080
Spain              1569
Belgium            1557
Switzerland        1370
Portugal           1093
Norway             1028
Australia          1028
Channel Islands     589
Italy               507
Finland             504
Cyprus              451
Sweden              273
Japan               272
Singapore           222
Denmark             217
Israel              214
Iceland             182
Austria             158
Poland              149
Canada              135
Malta                67
Lebanon              45
Greece               32